# AzureCosmosContext

./: AzureCosmosContext.sln  LICENSE  README.md
samples/AspnetCoreSample/: AspnetCoreSample.csproj  Car.cs  CarRepository.cs  ICarRepository.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/AspnetCoreSample/Controllers/: ValuesController.cs
samples/AzureCosmosContext.ConsoleAppSample/: AzureCosmosContext.ConsoleAppSample.csproj  Car.cs  CarRepository.cs  CosmosSample.cs  Program.cs  appsettings.json
samples/ConsoleAppSample/: AttrItemSample.cs  ConsoleAppSample.csproj  Item.cs  ItemRepository.cs  Program.cs  SerializerSampe.cs  UniqueKeyConstraintsInvesigation.cs  appsettings.json
samples/FunctionsV2Sample/: Car.cs  CarRepository.cs  Function1.cs  FunctionsV2Sample.csproj  ICarRepository.cs  Startup.cs  appsettings.json  host.json
src/AzureCosmosContext/: AzureCosmosContext.csproj  CosmosCamelCaseJsonSerializer.cs  CosmosContext.cs  CosmosRepositoryCore.cs  CustomizableCaseJsonSerializer.cs  JsonSerializerSettingsFactory.cs  ReadOnlyPropertyIgnoranceWithCamelCaseResolver.cs  RequestChargeTrackRequestHandler.cs
src/AzureCosmosContext/Extensions/: CosmosContextExtensions.cs  FeedIteratorExtensions.cs  QueryRequestOptionsExtensions.cs  TaskExtensions.cs
src/AzureCosmosContext/Options/: CosmosContainerOptions.cs  CosmosOptions.cs  ThrottlingRetryOptions.cs
test/AzureCosmosContextTests/: Class1.cs
test/AzureCosmosContextTests/AzureCosmosContextTests/: AzureCosmosContextTests.csproj  UnitTest1.cs  appsettings.json
test/AzureCosmosContextTests/AzureCosmosContextTests/EmulatorTests/: ContainerTests.cs  ItemHandleTests.cs
test/AzureCosmosContextTests/AzureCosmosContextTests/Helpers/: ItemModel.cs  TestConfigurationBase.cs
