<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>BEACHSIDE</Authors>
    <Product />
    <VersionPrefix>0.2</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <PackageProjectUrl>https://github.com/beachside-project/AzureCosmosContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beachside-project/AzureCosmosContext</RepositoryUrl>
    <Copyright>Copyright 2019 Atsushi Yokohama</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>CosmosDB Repository pattern base library based on azure-cosmos-dotnet-v3(https://github.com/Azure/azure-cosmos-dotnet-v3).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.3.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

</Project>
